-------------------------------------------------------------------------------
Test set: apiTestPlaywright.APITest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.301 sec <<< FAILURE!
testAPISogetiLeasingSolutions(apiTestPlaywright.APITest)  Time elapsed: 0.013 sec  <<< FAILURE!
com.microsoft.playwright.PlaywrightException: Error {
  message='connect EHOSTUNREACH 172.24.218.143:8080
  name='Error
  stack='Error: connect EHOSTUNREACH 172.24.218.143:8080
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16)
}
Call log:
- → GET http://172.24.218.143:8080/
-   user-agent: Playwright/1.42.1 (x64; debian 12) java/17
-   accept: */*
-   accept-encoding: gzip,deflate,br
-   Content-Type: application/json
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:54)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:120)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:106)
	at com.microsoft.playwright.impl.APIRequestContextImpl.fetchImpl(APIRequestContextImpl.java:138)
	at com.microsoft.playwright.impl.APIRequestContextImpl.lambda$fetch$1(APIRequestContextImpl.java:59)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:89)
	at com.microsoft.playwright.impl.APIRequestContextImpl.fetch(APIRequestContextImpl.java:59)
	at com.microsoft.playwright.impl.APIRequestContextImpl.get(APIRequestContextImpl.java:179)
	at com.microsoft.playwright.APIRequestContext.get(APIRequestContext.java:249)
	at apiTestPlaywright.APITest.testAPISogetiLeasingSolutions(APITest.java:40)
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='connect EHOSTUNREACH 172.24.218.143:8080
  name='Error
  stack='Error: connect EHOSTUNREACH 172.24.218.143:8080
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16)
}
Call log:
- → GET http://172.24.218.143:8080/
-   user-agent: Playwright/1.42.1 (x64; debian 12) java/17
-   accept: */*
-   accept-encoding: gzip,deflate,br
-   Content-Type: application/json
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:259)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:211)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:118)
	... 47 more

